<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LootLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/places_autocomplete_button_padding">

    <TextView
        android:id="@+id/lootHeader"
        android:layout_width="204dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        android:text="Yay Loot"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/lootFeild"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="16dp"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lootHeader">

        <TextView
            android:id="@+id/lootView1"
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:text="No loot here"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/lootView2"
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:layout_marginTop="16dp"
            android:text="No loot here"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lootView1" />

        <TextView
            android:id="@+id/lootView3"
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:layout_marginTop="16dp"
            android:text="No loot here"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lootView2" />

        <TextView
            android:id="@+id/lootView4"
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:layout_marginTop="16dp"
            android:text="No loot here"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lootView3" />

        <TextView
            android:id="@+id/lootView5"
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:layout_marginTop="16dp"
            android:text="No loot here"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lootView4" />

        <TextView
            android:id="@+id/lootView6"
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:layout_marginTop="16dp"
            android:text="No loot here"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lootView5" />

        <TextView
            android:id="@+id/lootView7"
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:layout_marginTop="16dp"
            android:text="No loot here"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lootView6" />

        <TextView
            android:id="@+id/lootView8"
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:layout_marginTop="16dp"
            android:text="No loot here"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lootView7" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>